<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>ReasonWay</title>
    <style>
        body {
            margin: 0;
        }
        #container {
            position: relative;

        }
        .block {
            position: absolute;
            border: 1px solid #000;
            text-align: center;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .background-rectangle {
            background-color: white;
            padding: 2px;
            border-radius: 1px;
        }

    </style>
</head>
<body>
<h1>Fullness : <span id="fullnessValue"></span> </h1>

<div id="container"></div>
<script type="module" src="script.js"></script>
</body>
</html>